
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav img {
    width: 120px;
}


nav input {
    flex-grow: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 15px;
}

.down {
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.icon {
    display: flex;
    gap: 20px;
}

.pro, .cart {
    padding: 8px 12px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

.sec-nav{
    display:flex ;
    justify-content: space-between;
    background-color:white;
    padding: 10px;
    
}
.sec-nav p{
    margin: 0;
    padding: 8px 15px; 
    cursor: pointer;
}

.sec-nav p:hover {
    color: #ff4081;
    text-decoration: underline;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f8f9fa;
}

.text {
    max-width: 50%;
}

.text h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.txt h2 {
    font-size: 24px;
    color: #666;
    margin: 5px 0;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e60073;
}

.main img {
    width: 40%;
    max-width: 400px;
    border-radius: 10px;
}

.top-cat h1{
    text-align: center;
    margin-top: 44px;
    padding: 22px;
}

.top-cat .fs{
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 900px;
    background-color: rgb(224, 171, 180);
}

.top-cat .fs-text h1{
    font-size: 65px;
   
}
.seller {
    text-align: center;
    background-color: #979e7a;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(158, 112, 112, 0.1);
    width: 50%;
    margin: auto;
    padding-bottom: 30px;
}

.seller h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.seller img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.crd {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}




